Version 7.2.3 (September 27, 2021)
----------------------------

### Fixes

- Fix the issue which caused the labels to overlap each other in Donut, Pie, Pie3D charts when `subType:"basic"` option is set
- Fix the issue which caused the long content of the legend to go beyond the chart container

Version 7.2.2 (September 13, 2021)
----------------------------

Version 7.2.1 (August 26, 2021)
----------------------------

Version 7.2.0 (August 4, 2021)
----------------------------

Version 7.1.10 (July 20, 2021)
----------------------------

### Fixes

- Fix the default paddings between the chart and its container
- Fix the incorrect display of "stroke" for Pie, Pie3D
- Now the "valueOnly" subtype of a chart is available not only for Donut chart but also for Pie and Pie3D ones
- The display of the "basic", "valueOnly", "percentOnly" subtypes of a chart is unified

Version 7.1.9 (June 24, 2021)
----------------------------

### Fixes

- Fix the incorrect work of tooltips when the chart is attached to the window

Version 7.1.8 (June 10, 2021)
----------------------------

### Fixes

- Fix the issue with the "log" configuration option of the chart scales

Version 7.1.7 (May 17, 2021)
----------------------------

Version 7.1.6 (May 5, 2021)
----------------------------

Version 7.1.5 (April 22, 2021)
----------------------------

Version 7.1.4 (April 16, 2021)
----------------------------

### Fixes

- Fix the issue with display of chart tooltips when Chart is attached to Window

Version 7.1.3 (April 12, 2021)
----------------------------

#### Fixes

- Fix the issue with the serieClick event in the Bar chart

Version 7.1.2 (March 9, 2021)
----------------------------

### Fixes

- Fix the issue with display of the maximal value
- Fix the issue with the "stroke" property in donut

Version 7.1.1 (February 23, 2021)
----------------------------

Version 7.1.0 (February 18, 2021)
----------------------------

#### Fixes

- Fix the issue with Bar charts that caused series that are not filled in to be shown on the page
- Fix the incorrect display of the line above the area filled with the color in the Bar chart

Version 7.0.3 (January 19, 2021)
----------------------------

#### Fixes

- Fix the issue with colors in Donut chart

Version 7.0.2 (December 28, 2020)
----------------------------

Version 7.0.1 (December 21, 2020)
----------------------------

Version 7.0.0 (December 7, 2020)
----------------------------

Version 6.5.8 (October 15, 2020)
----------------------------

Version 6.5.7 (October 15, 2020)
----------------------------

Version 6.5.6 (October 5, 2020)
----------------------------

Version 6.5.5 (September 17, 2020)
----------------------------

Version 6.5.4 (September 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect rendering of a Spline chart when a data set contains less than 3 records

Version 6.5.3 (September 2, 2020)
----------------------------

#### Fixes

- Fix issues with minimal and maximal values of scales in Chart

Version 6.5.2 (July 14, 2020)
----------------------------

#### Fixes

- Fixed types in d.ts

Version 6.5.1 (June 16, 2020)
----------------------------

Version 6.5.0 (June 16, 2020)
----------------------------

### New functionality

- TypeScript support
- Angular demo is added

Version 6.4.4 (May 19, 2020)
----------------------------

Version 6.4.3 (April 29, 2020)
----------------------------

### Fixes

- Fix the behavior of charts when zero values are set in a data set
- Fix the behavior of charts placed into the header of a layout in IE
- Fix the issue with the configuration of the `showText` property
- Fix calculation of width and height (Pie, 3DPie, Donut, Radar)

Version 6.4.2 (March 3, 2020)
----------------------------

### Fixes

- Issue with rendering at zero value

Version 6.4.1 (January 30, 2020)
----------------------------

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

- The serieClick event is added
- The ability to rotate labels of data items on the scale using the scaleRotate property in the configuration of the scale
- The ability to rotate text values of data items in Bar and X-Bar chart via the showTextRotate property in the configuration of the series

### Fixes

- The issue with ability to use all types of chart scales in any combinations

Version 6.3.1 (December 18, 2019)
----------------------------

Version 6.3.0 (December 12, 2019)
----------------------------

Version 6.2.3 (November 19, 2019)
----------------------------

Version 6.2.2 (November 5, 2019)
----------------------------

Version 6.2.1 (October 25, 2019)
----------------------------

Version 6.2.0 (October 23, 2019)
----------------------------

### Fixes

- Issues with animation in Charts

Version 6.1.7 (October 10, 2019)
----------------------------

Version 6.1.6 (September 26, 2019)
----------------------------

Version 6.1.5 (September 12, 2019)
----------------------------

### Fixes

- Issue with the baseline

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes
- Restore missed samples

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes
